{
  "manifest_version": 2,
  "name": "Userscript",
  "version": "1.0.0",
  "description": "Pure, lightweight Userscript Manager for Safari",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "nativeMessaging"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "matcher.js",
        "gm-api.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "browser_action": {
    "default_title": "Userscript",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
